<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/tab_main">

    <fragment
        android:id="@+id/tab_main"
        android:name="com.aesthomic.readinglog.tab.TabMainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tab_main" />

    <fragment
        android:id="@+id/book_destination"
        android:name="com.aesthomic.readinglog.book.BookFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_book" />

    <include app:graph="@navigation/navigation_read"/>

</navigation>