<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.aesthomic.readinglog.database.Book" />
        <variable
            name="clickListener"
            type="com.aesthomic.readinglog.book.BookListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(book)}"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_vertical_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_book_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/gl_book_start"
                app:layout_constraintEnd_toEndOf="@id/gl_book_end"
                app:layout_constraintTop_toTopOf="@id/gl_book_top"
                app:layout_constraintBottom_toBottomOf="@id/gl_book_bottom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_book_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/half_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_book_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/half_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_book_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/half_vertical_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_book_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/half_vertical_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>